<%
var thisType = plural(cap(resource.name));

function paramNameInComment(param) {
  return param.required ? param.name : ('[' + param.name + ']');
}
%>
var util = require('util');

module.exports = function(SuperType) {

/**
<%= comment(resource.comment) %>
 * @class
 * @param {Dispatcher} dispatcher The API dispatcher
 */
function <%= thisType %>(dispatcher) {
  SuperType.call(this, dispatcher);
}
util.inherits(<%= thisType %>, SuperType);

<% _.forEach(resource.actions, function(action) {
  if (action.no_code) {
    return;
  }
  var isGet = action.method === 'GET';
  var extraParam = null;
  var dispatchName = 'dispatch' + cap(action.method);
  if (isGet) {
    extraParam = {
      name: 'params',
      type: 'Object',
      comment: 'Parameters for the request'
    };
    if (action.collection) {
      dispatchName = 'dispatchGetCollection';
    }
  } else if (action.method !== 'DELETE') {
    extraParam = {
      name: 'data',
      type: 'Object',
      comment: 'Data for the request'
    };
  }
  // Figure out how many params will be consumed by the path and put the
  // first N required params there - the rest go in options.
  var numPathParams = (action.path.match(/%/g) || []).length;
  var pathParams = [];
  var optionParams = [];
  if (action.params) {
    action.params.forEach(function(param, index) {
      if (param.required && pathParams.length < numPathParams) {
        pathParams.push(param);
      } else {
        optionParams.push(param);
      }
    });
  }

  // This includes the params that go on the path plus the request data param
  var explicitParams = pathParams.concat(extraParam ? [extraParam] : []);
%>
/**
<%= comment(action.comment) %>
<% _.forEach(explicitParams, function(param) { %><%= comment(
          '@param {' + typeName(param.type) + '} ' + param.name + ' ' + param.comment) %>
<% });
   _.forEach(optionParams, function(param) { %><%= comment(
          '@option {' + typeName(param.type) + '} ' + paramNameInComment(param) + ' ' + param.comment) %>
<% }); %><%= comment(
    '@return {Promise} ' +
        ((isGet && !action.collection) ?
            'The requested resource' :
            'The response from the API')) %>
 */
<%= thisType + '.prototype.' + action.name %> = function(
<% _.forEach(explicitParams, function(param, i) { %>    <%= param.name %><% if (i !== explicitParams.length - 1) { %>,
<% } }); %>
) {
  var path = util.format('<%= action.path %>'<% _.forEach(pathParams, function(param) { %>, <%= param.name %><% }); %>);
  return this.<%= dispatchName %>(path<%= extraParam ? (', ' + extraParam.name) : ''%>);
};
<% }); %>

  return <%= thisType %>;
};
